<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.192s40b08hspa90zpka300jtukxf'>
            <connection class='textscan' directory='C:/Users/jenny/Desktop/自己練習/Tablueau/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.192s40b08hspa90zpka300jtukxf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.192s40b08hspa90zpka300jtukxf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.192s40b08hspa90zpka300jtukxf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.192s40b08hspa90zpka300jtukxf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_312718705171972146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_312718705171591215]) - COUNTD([CY Order (copy)_312718705171767344])) / COUNTD([CY Order (copy)_312718705171767344])' />
      </column>
      <column caption='PY Order' datatype='string' name='[CY Order (copy)_312718705171767344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841981953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_312718704842539010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_312718704844369923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_312718704841388032]) - SUM([Calculation_312718704841981953])) /SUM([Calculation_312718704841981953])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704847384580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) = WINDOW_MAX(SUM([Calculation_312718704841388032])) &#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;ELSEIF SUM([Calculation_312718704841388032]) = WINDOW_MIN(SUM([Calculation_312718704841388032]))&#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_312718704858955789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_312718704859783182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_312718704858587148]) - SUM([Calculation_312718704858955789])) / SUM([Calculation_312718704858955789])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_312718704862375954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704858587148]) = WINDOW_MAX(SUM([Calculation_312718704858587148])) &#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;ELSEIF SUM([Calculation_312718704858587148]) = WINDOW_MIN(SUM([Calculation_312718704858587148]))&#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_312718704897957907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_312718704898150420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_312718704898654229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_312718704897957907]) - SUM([Calculation_312718704898150420])) /SUM([Calculation_312718704898150420])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_312718704902037531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704897957907]) = WINDOW_MAX(SUM([Calculation_312718704897957907])) &#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;ELSEIF SUM([Calculation_312718704897957907]) = WINDOW_MIN(SUM([Calculation_312718704897957907]))&#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_312718704908202012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) &lt; SUM([Calculation_312718704841981953])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_312718704915116061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) &gt; WINDOW_AVG(SUM([Calculation_312718704841388032]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_312718705154080801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_312718705156382754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_312718705153548320]) = WINDOW_MAX(COUNTD([Calculation_312718705153548320])) &#13;&#10;THEN COUNTD([Calculation_312718705153548320])&#13;&#10;ELSEIF COUNTD([Calculation_312718705153548320]) = WINDOW_MIN(COUNTD([Calculation_312718705153548320]))&#13;&#10;THEN COUNTD([Calculation_312718705153548320])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Num.Customer' datatype='real' name='[Calculation_312718705157627939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_312718705153548320]) - COUNTD([Calculation_312718705154080801])) / COUNTD([Calculation_312718705154080801])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705164931111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_312718704841388032])/COUNTD([Calculation_312718705153548320])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705165324328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_312718704841981953]) / COUNTD([Calculation_312718705154080801])' />
      </column>
      <column caption='% Diff sales per customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_312718705165504553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_312718705164931111] - [Calculation_312718705165324328]) / [Calculation_312718705165324328]' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705168121902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_312718705164931111] = WINDOW_MAX([Calculation_312718705164931111]) &#13;&#10;THEN [Calculation_312718705164931111]&#13;&#10;ELSEIF [Calculation_312718705164931111] = WINDOW_MIN([Calculation_312718705164931111])&#13;&#10;THEN [Calculation_312718705164931111]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_312718704915677214]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_312718704858587148]) &gt; WINDOW_AVG(SUM([Calculation_312718704858587148]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customer (copy)_312718705172213811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_312718705171591215]) = WINDOW_MAX(COUNTD([Calculation_312718705171591215])) &#13;&#10;THEN COUNTD([Calculation_312718705171591215])&#13;&#10;ELSEIF COUNTD([Calculation_312718705171591215]) = WINDOW_MIN(COUNTD([Calculation_312718705171591215]))&#13;&#10;THEN COUNTD([Calculation_312718705171591215])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EA7A7CE4D625475E822B3C924D1477C9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C9A212582192434A95D8C5E8EBA9F089]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CAE93429277B43DD987FD845B65C15AA]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_30C71937313846A993678D0611306E10]' role='measure' type='quantitative' />
      <column-instance column='[CY Order (copy)_312718705171767344]' derivation='CountD' name='[ctd:CY Order (copy)_312718705171767344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705153548320]' derivation='CountD' name='[ctd:Calculation_312718705153548320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705154080801]' derivation='CountD' name='[ctd:Calculation_312718705154080801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705171591215]' derivation='CountD' name='[ctd:Calculation_312718705171591215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705164931111]' derivation='User' name='[cum:usr:Calculation_312718705164931111:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_312718705164931111]' derivation='User' name='[diff:usr:Calculation_312718705164931111:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704841981953]' derivation='Sum' name='[sum:Calculation_312718704841981953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704858955789]' derivation='Sum' name='[sum:Calculation_312718704858955789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704897957907]' derivation='Sum' name='[sum:Calculation_312718704897957907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704898150420]' derivation='Sum' name='[sum:Calculation_312718704898150420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718704847384580]' derivation='User' name='[usr:Calculation_312718704847384580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_312718704862375954]' derivation='User' name='[usr:Calculation_312718704862375954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_312718704902037531]' derivation='User' name='[usr:Calculation_312718704902037531:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_312718704915116061]' derivation='User' name='[usr:Calculation_312718704915116061:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_312718705156382754]' derivation='User' name='[usr:Calculation_312718705156382754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_312718705164931111]' derivation='User' name='[usr:Calculation_312718705164931111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705165324328]' derivation='User' name='[usr:Calculation_312718705165324328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718705168121902]' derivation='User' name='[usr:Calculation_312718705168121902:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_312718704915677214]' derivation='User' name='[usr:KPI Sales Avg (copy)_312718704915677214:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_312718705172213811]' derivation='User' name='[usr:Min/Max Customer (copy)_312718705172213811:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Num of Orders Per Customers)' hidden='true' name='[Action (Num of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_312718705176207414]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
      <datasources>
        <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
      </datasources>
      <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E52B47C3846B4936B205DA1589D22E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45003F599F7843A08C514CFD749FDFF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718705153548320]' derivation='CountD' name='[ctd:Calculation_312718705153548320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705176207414]' derivation='None' name='[none:Calculation_312718705176207414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]' />
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718705176207414:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159344164:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159905318:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>v.s. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_312718705154080801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_312718705156382754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_312718705153548320]) = WINDOW_MAX(COUNTD([Calculation_312718705153548320])) &#13;&#10;THEN COUNTD([Calculation_312718705153548320])&#13;&#10;ELSEIF COUNTD([Calculation_312718705153548320]) = WINDOW_MIN(COUNTD([Calculation_312718705153548320]))&#13;&#10;THEN COUNTD([Calculation_312718705153548320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Num.Customer' datatype='real' name='[Calculation_312718705157627939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_312718705153548320]) - COUNTD([Calculation_312718705154080801])) / COUNTD([Calculation_312718705154080801])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_312718705159344164]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_312718705153548320])}' />
            </column>
            <column caption='{[% Diff Num.Customer]}' datatype='real' name='[Calculation_312718705159905318]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_312718705157627939]}' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705153548320]' derivation='CountD' name='[ctd:Calculation_312718705153548320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705154080801]' derivation='CountD' name='[ctd:Calculation_312718705154080801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718705159344164]' derivation='Sum' name='[sum:Calculation_312718705159344164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705159905318]' derivation='Sum' name='[sum:Calculation_312718705159905318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705156382754]' derivation='User' name='[usr:Calculation_312718705156382754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_312718705157627939]' derivation='User' name='[usr:Calculation_312718705157627939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_312718705176207414]' user:ui-action-filter='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159344164:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159905318:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Number Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest number of customers:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159344164:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159905318:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Number Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest number of customers:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159344164:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705159905318:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705153548320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Num of Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705154080801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Number Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705157627939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest number of customers:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705156382754:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173307444:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173332021:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>v.s.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_312718705171972146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_312718705171591215]) - COUNTD([CY Order (copy)_312718705171767344])) / COUNTD([CY Order (copy)_312718705171767344])' />
            </column>
            <column caption='PY Order' datatype='string' name='[CY Order (copy)_312718705171767344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_312718705173307444]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_312718705173332021]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_312718705171972146]}' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customer (copy)_312718705172213811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_312718705171591215]) = WINDOW_MAX(COUNTD([Calculation_312718705171591215])) &#13;&#10;THEN COUNTD([Calculation_312718705171591215])&#13;&#10;ELSEIF COUNTD([Calculation_312718705171591215]) = WINDOW_MIN(COUNTD([Calculation_312718705171591215]))&#13;&#10;THEN COUNTD([Calculation_312718705171591215])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_312718705171767344]' derivation='CountD' name='[ctd:CY Order (copy)_312718705171767344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705171591215]' derivation='CountD' name='[ctd:Calculation_312718705171591215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718705173307444]' derivation='Sum' name='[sum:Calculation_312718705173307444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705173332021]' derivation='Sum' name='[sum:Calculation_312718705173332021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_312718705171972146]' derivation='User' name='[usr:% Diff Sales (copy)_312718705171972146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_312718705172213811]' derivation='User' name='[usr:Min/Max Customer (copy)_312718705172213811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_312718705176207414]' user:ui-action-filter='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173307444:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173332021:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173307444:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173332021:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173307444:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705173332021:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:CY Order (copy)_312718705171767344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:% Diff Sales (copy)_312718705171972146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Min/Max Customer (copy)_312718705172213811:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704860815375:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704861147153:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>v.s. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_312718704858955789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_312718704859783182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_312718704858587148]) - SUM([Calculation_312718704858955789])) / SUM([Calculation_312718704858955789])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_312718704860815375]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_312718704858587148])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_312718704861147153]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_312718704859783182]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_312718704862375954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704858587148]) = WINDOW_MAX(SUM([Calculation_312718704858587148])) &#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;ELSEIF SUM([Calculation_312718704858587148]) = WINDOW_MIN(SUM([Calculation_312718704858587148]))&#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704858955789]' derivation='Sum' name='[sum:Calculation_312718704858955789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704860815375]' derivation='Sum' name='[sum:Calculation_312718704860815375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704861147153]' derivation='Sum' name='[sum:Calculation_312718704861147153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704859783182]' derivation='User' name='[usr:Calculation_312718704859783182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704862375954]' derivation='User' name='[usr:Calculation_312718704862375954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704860815375:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704861147153:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704860815375:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704861147153:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704860815375:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704861147153:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858955789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704859783182:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704899096598:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704901582874:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>v.s. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_312718704897957907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_312718704898150420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_312718704898654229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_312718704897957907]) - SUM([Calculation_312718704898150420])) /SUM([Calculation_312718704898150420])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_312718704899096598]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_312718704897957907])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_312718704901582874]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_312718704898654229]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_312718704902037531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704897957907]) = WINDOW_MAX(SUM([Calculation_312718704897957907])) &#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;ELSEIF SUM([Calculation_312718704897957907]) = WINDOW_MIN(SUM([Calculation_312718704897957907]))&#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704897957907]' derivation='Sum' name='[sum:Calculation_312718704897957907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704898150420]' derivation='Sum' name='[sum:Calculation_312718704898150420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704899096598]' derivation='Sum' name='[sum:Calculation_312718704899096598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704901582874]' derivation='Sum' name='[sum:Calculation_312718704901582874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704898654229]' derivation='User' name='[usr:Calculation_312718704898654229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704902037531]' derivation='User' name='[usr:Calculation_312718704902037531:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704899096598:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704901582874:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704899096598:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704901582874:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704899096598:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704901582874:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704898150420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704898654229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704850325511:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704849899526:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841981953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_312718704844369923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_312718704841388032]) - SUM([Calculation_312718704841981953])) /SUM([Calculation_312718704841981953])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704847384580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) = WINDOW_MAX(SUM([Calculation_312718704841388032])) &#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;ELSEIF SUM([Calculation_312718704841388032]) = WINDOW_MIN(SUM([Calculation_312718704841388032]))&#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_312718704849899526]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_312718704844369923]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_312718704850325511]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_312718704841388032])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704841981953]' derivation='Sum' name='[sum:Calculation_312718704841981953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704849899526]' derivation='Sum' name='[sum:Calculation_312718704849899526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704850325511]' derivation='Sum' name='[sum:Calculation_312718704850325511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704844369923]' derivation='User' name='[usr:Calculation_312718704844369923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704847384580]' derivation='User' name='[usr:Calculation_312718704847384580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704850325511:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704849899526:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704850325511:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704849899526:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704850325511:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704849899526:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales for Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167241260:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167384621:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'> v.s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841981953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_312718705154080801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705164931111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_312718704841388032])/COUNTD([Calculation_312718705153548320])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705165324328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_312718704841981953]) / COUNTD([Calculation_312718705154080801])' />
            </column>
            <column caption='% Diff sales per customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_312718705165504553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_312718705164931111] - [Calculation_312718705165324328]) / [Calculation_312718705165324328]' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_312718705167241260]' role='measure' type='quantitative' user:unnamed='KPI Sales for Per Customer'>
              <calculation class='tableau' formula='{[Calculation_312718705164931111]}' />
            </column>
            <column caption='{[% Diff sales per customer]}' datatype='real' name='[Calculation_312718705167384621]' role='measure' type='quantitative' user:unnamed='KPI Sales for Per Customer'>
              <calculation class='tableau' formula='{[Calculation_312718705165504553]}' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_312718705168121902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_312718705164931111] = WINDOW_MAX([Calculation_312718705164931111]) &#13;&#10;THEN [Calculation_312718705164931111]&#13;&#10;ELSEIF [Calculation_312718705164931111] = WINDOW_MIN([Calculation_312718705164931111])&#13;&#10;THEN [Calculation_312718705164931111]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718705167241260]' derivation='Sum' name='[sum:Calculation_312718705167241260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705167384621]' derivation='Sum' name='[sum:Calculation_312718705167384621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705164931111]' derivation='User' name='[usr:Calculation_312718705164931111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705165324328]' derivation='User' name='[usr:Calculation_312718705165324328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705165504553]' derivation='User' name='[usr:Calculation_312718705165504553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705168121902]' derivation='User' name='[usr:Calculation_312718705168121902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_312718705176207414]' user:ui-action-filter='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167384621:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167241260:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales Per Customer Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest total Sales Per Customer:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167384621:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167241260:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales Per Customer Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest total Sales Per Customer:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167384621:qk]' />
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718705167241260:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705164931111:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Sales Per Customer <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]>, <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165324328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales Per Customer Differences:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705165504553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest total Sales Per Customer:</run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705168121902:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='None' name='[none:Calculation_312718704854773768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312718704854917129]' derivation='None' name='[none:Calculation_312718704854917129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_312718705176207414]' user:ui-action-filter='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854917129:ok]' />
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854773768:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854773768:ok]> ]]></run>
                <run fontalignment='0'>v.s. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854917129:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0'>●</run>
                <run fontalignment='0' fontcolor='#898989'>Æ </run>
                <run fontalignment='0' fontcolor='#212121'>Highest Month</run>
                <run fontalignment='0' fontcolor='#898989'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500'>●</run>
                <run fontalignment='0' fontcolor='#898989'>Æ </run>
                <run fontalignment='0' fontcolor='#212121'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='None' name='[none:Calculation_312718704854773768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312718704854917129]' derivation='None' name='[none:Calculation_312718704854917129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854917129:ok]' />
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854773768:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854773768:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#212121'>Æ </run>
                <run fontalignment='0'> v.s. </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Calculation_312718704854917129:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841981953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_312718704844369923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_312718704841388032]) - SUM([Calculation_312718704841981953])) /SUM([Calculation_312718704841981953])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854917129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_312718704908202012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) &lt; SUM([Calculation_312718704841981953])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704854917129]' derivation='Attribute' name='[attr:Calculation_312718704854917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704841981953]' derivation='Sum' name='[sum:Calculation_312718704841981953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704844369923]' derivation='User' name='[usr:Calculation_312718704844369923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704908202012]' derivation='User' name='[usr:Calculation_312718704908202012:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]' direction='DESC' using='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854917129:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704844369923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk] / [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704908202012:nk])</rows>
        <cols>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841981953:qk] + ([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704847384580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) = WINDOW_MAX(SUM([Calculation_312718704841388032])) &#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;ELSEIF SUM([Calculation_312718704841388032]) = WINDOW_MIN(SUM([Calculation_312718704841388032]))&#13;&#10;THEN SUM([Calculation_312718704841388032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_312718704862375954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704858587148]) = WINDOW_MAX(SUM([Calculation_312718704858587148])) &#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;ELSEIF SUM([Calculation_312718704858587148]) = WINDOW_MIN(SUM([Calculation_312718704858587148]))&#13;&#10;THEN SUM([Calculation_312718704858587148])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_312718704897957907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_312718704902037531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704897957907]) = WINDOW_MAX(SUM([Calculation_312718704897957907])) &#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;ELSEIF SUM([Calculation_312718704897957907]) = WINDOW_MIN(SUM([Calculation_312718704897957907]))&#13;&#10;THEN SUM([Calculation_312718704897957907])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704897957907]' derivation='Sum' name='[sum:Calculation_312718704897957907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704847384580]' derivation='User' name='[usr:Calculation_312718704847384580:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_312718704862375954]' derivation='User' name='[usr:Calculation_312718704862375954:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_312718704902037531]' derivation='User' name='[usr:Calculation_312718704902037531:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704897957907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704862375954:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704902037531:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704847384580:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' />
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[mn:Order Date:ok]</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_312718705153548320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_312718705171591215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders Per Customers' datatype='integer' name='[Calculation_312718705176207414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_312718705153548320]: COUNTD([Calculation_312718705171591215])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_312718705180758073]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718705171591215]' derivation='CountD' name='[ctd:Calculation_312718705171591215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718705180758073]' derivation='User' name='[usr:Calculation_312718705180758073:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[ctd:Calculation_312718705171591215:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_312718705176207414]' user:ui-action-filter='[Action3_01232E3DAB7948F99D9CF7EC2CE97377]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312718704858587148])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Customer Name:nk]' direction='DESC' using='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' />
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Customer Name:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Num of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718705180758073:ok] / ([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Customer Name:nk] / [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[max:Order Date:ok]))</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704841388032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_312718704854773768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_312718704858587148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_312718704915116061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704841388032]) &gt; WINDOW_AVG(SUM([Calculation_312718704841388032]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_312718704915677214]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_312718704858587148]) &gt; WINDOW_AVG(SUM([Calculation_312718704858587148]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718704854773768]' derivation='Attribute' name='[attr:Calculation_312718704854773768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718704841388032]' derivation='Sum' name='[sum:Calculation_312718704841388032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704858587148]' derivation='Sum' name='[sum:Calculation_312718704858587148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718704915116061]' derivation='User' name='[usr:Calculation_312718704915116061:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_312718704915677214]' derivation='User' name='[usr:KPI Sales Avg (copy)_312718704915677214:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E52B47C3846B4936B205DA1589D22E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]</column>
            <column>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]' z-order='1' />
            <reference-line axis-column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704915116061:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:KPI Sales Avg (copy)_312718704915677214:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704915116061:nk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704915116061:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:KPI Sales Avg (copy)_312718704915677214:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:KPI Sales Avg (copy)_312718704915677214:nk]' />
              <tooltip column='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:Calculation_312718704915116061:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[attr:Calculation_312718704854773768:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[usr:KPI Sales Avg (copy)_312718704915677214:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704841388032:qk] + [federated.14qeajm1r5t5ry18p33ja0b7p5t9].[sum:Calculation_312718704858587148:qk])</rows>
        <cols>[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' h='10000' id='63' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='7334' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10000' id='15' type-v2='text' w='92666' x='7334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5250' id='51' name='Legend KPIs' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='260' friendly-name='Horizontal Cont. (KPIs)' h='32500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15250'>
              <zone h='32500' id='66' name='Customer KPI' w='33333' x='0' y='15250'>
                <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32500' id='69' name='KPI Sales for Per Customer' w='33334' x='33333' y='15250'>
                <layout-cache minheight='279' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32500' id='71' name='KPI Order' w='33333' x='66667' y='15250'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Horizontal Cont. (Chart)' h='52250' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50500' id='43' param='vert' type-v2='layout-flow' w='49417' x='583' y='48625'>
                <zone forceUpdate='true' h='5875' id='44' type-v2='text' w='48584' x='583' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Num. Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42125' id='73' name='Customer Distribution' show-title='false' w='48584' x='583' y='55750'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50500' id='48' param='vert' type-v2='layout-flow' w='49417' x='50000' y='48625'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='49' is-fixed='true' type-v2='text' w='47418' x='51416' y='50750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='12'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='66' h='8250' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47418' x='51416' y='54750'>
                  <zone fixed-size='52' forceUpdate='true' h='8250' id='77' is-fixed='true' type-v2='text' w='5000' x='51416' y='54750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' forceUpdate='true' h='8250' id='78' is-fixed='true' type-v2='text' w='10250' x='56416' y='54750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' forceUpdate='true' h='8250' id='79' is-fixed='true' type-v2='text' w='8917' x='66666' y='54750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='8'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='8250' id='80' is-fixed='true' type-v2='text' w='9000' x='75583' y='54750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='8'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='81' forceUpdate='true' h='8250' id='81' is-fixed='true' type-v2='text' w='7417' x='84583' y='54750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='8'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8250' id='82' type-v2='text' w='6834' x='92000' y='54750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='8'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='314' h='34000' id='75' is-fixed='true' name='Top Customers' show-title='false' w='47418' x='51416' y='63000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='30417' x='72667' y='0'>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='27085' x='74333' y='2500'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='62' type-v2='text' w='27085' x='74333' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>F I L T E S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27085' x='74333' y='13875'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='27085' x='74333' y='21375'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='57' type-v2='text' w='27085' x='74333' y='27125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='Customer KPI' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='27085' x='74333' y='32000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='Customer KPI' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27085' x='74333' y='40750'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='58' type-v2='text' w='27085' x='74333' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='54' is-fixed='true' mode='checkdropdown' name='Customer KPI' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='27085' x='74333' y='54375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='Customer KPI' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]' type-v2='filter' values='database' w='27085' x='74333' y='63375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='dropdown' name='Customer KPI' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]' type-v2='filter' values='database' w='27085' x='74333' y='72125'>
          </zone>
        </zone>
        <zone fixed-size='461' h='8250' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31833' x='70667' y='2375'>
          <zone fixed-size='767' h='8250' id='16' is-fixed='true' type-v2='dashboard-object' w='10666' x='70667' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D0E3888-4B4A-498B-A749-4296CF51E6E1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='17' type-v2='dashboard-object' w='10584' x='81333' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{14F42391-D63B-4C0B-A04C-5F96F5B2CC5D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='42' type-v2='dashboard-object' w='10583' x='91917' y='2375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{14F42391-D63B-4C0B-A04C-5F96F5B2CC5D}&quot; zone-id=&quot;42&quot; zone-ids=[19]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.14qeajm1r5t5ry18p33ja0b7p5t9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14qeajm1r5t5ry18p33ja0b7p5t9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' h='10000' id='63' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='7334' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10000' id='15' type-v2='text' w='92666' x='7334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5250' id='51' name='Legend KPIs' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='260' friendly-name='Horizontal Cont. (KPIs)' h='32500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15250'>
              <zone h='32500' id='29' name='KPI Sales' w='33333' x='0' y='15250'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32500' id='32' name='KPI Profits' w='33334' x='33333' y='15250'>
                <layout-cache minheight='278' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32500' id='34' name='KPI Quantity' w='33333' x='66667' y='15250'>
                <layout-cache minheight='279' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Horizontal Cont. (Chart)' h='52250' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='52250' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='47750'>
                <zone h='5875' id='44' type-v2='text' w='47168' x='1416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='46' h='5750' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='55750'>
                  <zone fixed-size='370' h='5750' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31500' x='1416' y='55750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5750' id='47' type-v2='text' w='15668' x='32916' y='55750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>● </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>● </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36363' id='36' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='61500'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='52250' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47750'>
                <zone h='5875' id='49' type-v2='text' w='47168' x='51416' y='49875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time </run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='50' type-v2='text' w='47168' x='51416' y='55750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ●</run>
                    <run fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>● </run>
                    <run fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='38000' id='38' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59875'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='30417' x='72667' y='0'>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='27085' x='74333' y='2500'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='62' type-v2='text' w='27085' x='74333' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>F I L T E S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27085' x='74333' y='13875'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='27085' x='74333' y='21375'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='57' type-v2='text' w='27085' x='74333' y='27125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='27085' x='74333' y='32000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27085' x='74333' y='40750'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='58' type-v2='text' w='27085' x='74333' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='27085' x='74333' y='54375'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:State:nk]' type-v2='filter' values='database' w='27085' x='74333' y='63125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='dropdown' name='KPI Sales' param='[federated.14qeajm1r5t5ry18p33ja0b7p5t9].[none:City:nk]' type-v2='filter' values='database' w='27085' x='74333' y='71875'>
          </zone>
        </zone>
        <zone fixed-size='461' h='8250' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31833' x='70667' y='2375'>
          <zone fixed-size='767' h='8250' id='16' is-fixed='true' type-v2='dashboard-object' w='10666' x='70667' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D0E3888-4B4A-498B-A749-4296CF51E6E1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='17' type-v2='dashboard-object' w='10584' x='81333' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{14F42391-D63B-4C0B-A04C-5F96F5B2CC5D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='42' type-v2='dashboard-object' w='10583' x='91917' y='2375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1D0E3888-4B4A-498B-A749-4296CF51E6E1}&quot; zone-id=&quot;42&quot; zone-ids=[19]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/jenny/Desktop/自己練習/Tablueau/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
